<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
    <link rel="stylesheet" href="lib/jspec-1.0/jspec.css">

    <!--  Test Framework -->
    <script src="lib/jspec-1.0/jspec-core.js" defer></script>

    <!-- Source files -->
    <!-- <script src="src/api.js" defer></script> -->

    <!-- Spec files -->
    <script src="spec/testSpec.js" defer></script>
  </head>
  <body>
    <div id="test-results" class="results"></div>
    <h1 id="title"></h1>
    <div id="tests"></div>
    <div id="test-frame"></div>
  </body>
</html>
